#include <Programs/Pipelines/Deferred/Common.program>

struct InputData { float3 Position : POSITION; };
struct TransformData { matrix4 Model; matrix4 View; matrix4 Projection; matrix4 MVP; };
struct ViewportData { float2 FrameSize; };

texture2D PositionTexture;
texture2D NormalTexture;
texture2D AlbedoSpecTexture;
TransformData _TransformData;
ViewportData _ViewportData;
Data data;

float4 VertexMain(InputData inputData)
{
	matrix4 mvp = _TransformData.MVP;
	matrix4 scaleMat = matrix4(
		data.Radius * 2, 0, 0, 0,
		0, data.Radius * 2, 0, 0,
		0, 0, data.Radius * 2, 0,
		0, 0, 0, 1);
	mvp *= scaleMat;
	return mvp * float4(inputData.Position, 1);
}

float4 FragmentMain(InputData inputData)
{
	float2 uv = _FragPosition / _ViewportData.FrameSize;
	float3 gPos = Sample(PositionTexture, uv).rgb;
	float distance = Length(data.WorldPosition - gPos);

	float3 result = float3(0,0,0);
	if (distance < data.Radius)
	{
		float4 gAlbedoSpec = Sample(AlbedoSpecTexture, uv);
		float3 gDiffuse = gAlbedoSpec.rgb;
		float gSpecular = gAlbedoSpec.a;

		float3 toLightDir = Normalize(data.WorldPosition - gPos);
		float3 normal = Sample(NormalTexture, uv).rgb;

		float3 diffuse = Max(Dot(normal, toLightDir), 0) * data.Color.rgb * gDiffuse * data.Strength;

		float3 viewDir = Normalize(data.ViewPosition - gPos);
		float3 halfwayDir = Normalize(toLightDir + viewDir);
		float3 specular = Pow(Max(Dot(normal, halfwayDir), 0), 16) * data.Color.rgb * gSpecular;

		float attenuation = 1 / (data.ConstantAttenuation + (data.LinearAttenuation * distance) + (data.QuadraticAttenuation * distance * distance));

		diffuse *= attenuation;
		specular *= attenuation;
		result = diffuse + specular;
	}
	return float4(result, 1);
}