struct InputData { float3 Position : POSITION; };
struct TransformData { matrix4f Model; matrix4f View; matrix4f Projection; matrix4f MVP; };
struct VertexOutput { float4 Position : POSITION0; float2 UV : UV; };
struct FragmentOutput {	float4 Color : TARGET0; };

TransformData _TransformData;

VertexOutput VertexMain(InputData inputData)
{
	VertexOutput o;
	o.Position = _TransformData.MVP * float4(inputData.Position, 1);
	return o;
}

FragmentOutput FragmentMain()
{
	FragmentOutput o;
	o.Color = float4(1, 0, 1, 1);
	return o;
}
