<?xml version="1.0" encoding="utf-8"?>
<AutoVisualizer xmlns="http://schemas.microsoft.com/vstudio/debugger/natvis/2010">
  <Type Name="Engine::Containers::List&lt;*&gt;">
    <DisplayString>Size: {m_Size}</DisplayString>
    <Expand HideRawView="true">
      <Item Name="Capacity">m_Capacity</Item>
      <Item Name="Allocator">m_Allocator</Item>
      <LinkedListItems>
        <Size>m_Size</Size>
        <HeadPointer>m_FirstNode</HeadPointer>
        <NextPointer>Next</NextPointer>
        <ValueNode>Value</ValueNode>
      </LinkedListItems>
    </Expand>
  </Type>
</AutoVisualizer>