<?xml version="1.0" encoding="utf-8"?>
<AutoVisualizer xmlns="http://schemas.microsoft.com/vstudio/debugger/natvis/2010">
  <Type Name="Engine::MathContainers::Quaternion&lt;*&gt;">
    <DisplayString Condition="X==0 &amp;&amp; Y==0 &amp;&amp; Z==0 &amp;&amp; W==1">Identity Quaternion</DisplayString>
    <DisplayString>Quaternion</DisplayString>
    <Expand HideRawView="true">
      <Item Name="X">X</Item>
      <Item Name="Y">Y</Item>
      <Item Name="Z">Z</Item>
      <Item Name="W">W</Item>
    </Expand>
  </Type>
</AutoVisualizer>